# filmbot

./: .classpath  .gitignore  353541330.csv  Database.csv  Problem1.txt  Problem2.txt  Problem3.txt  Problems4-6.txt  Procfile  README.md  ll.csv  pom.xml  test.csv  testDatabase.csv  Викусик.csv  Замечания.txt  даша.csv
ChatBot/src/: ChatBot.java
ChatBot/src/Bot/: ChatBot.java  Dialog.java
ChatBot/src/bot/: ChatBot.java  Dialog.java  Film.java  UsersBase.java
src/main/java/bot/: Bot.java  BotFactory.java  ChatBot.java  Dialog.java  DialogState.java  DialogStateType.java  Duel.java  DuelState.java  DuelStateType.java  Film.java  FilmsStructure.java  GameState.java  HelperCSV.java  IBot.java  IBotFactory.java  IState.java  Main.java  ParserCSV.java  Phrases.java  ResultTableState.java  StateType.java  User.java  UserState.java
src/main/java/dialog/: Dialog.java  DialogState.java  DialogStateType.java  FilmDatabase.java  IFilmDatabase.java  IFilmHandler.java  MovieApiHandler.java  Phrases.java
src/main/java/duel/: Duel.java  DuelQuestionGenerator.java  DuelState.java  DuelStateType.java  Request.java
src/main/java/game/: ApiQuestionDatabase.java  GameState.java  Hint.java  IQuestionDatabase.java  Question.java  RandomQuestionGenerator.java
src/main/java/logic/: Film.java  User.java
src/main/java/storage/: ApiQuestionGenerator.java  CSVHandler.java  Database.java  DatabaseFilmHandler.java  DatabaseHelper.java  DuelQuestionGenerator.java  FileFilmHandler.java  FilmDatabase.java  FilmHandler.java  FilmParser.java  FilmsStructure.java  HelperCSV.java  IDatabase.java  IFilmDatabase.java  IFilmDatabaseFileHandler.java  IFilmHandler.java  IQuestionGenerator.java  IUserDatabase.java  MovieApiHandler.java  QuestionDatabase.java  RandomQuestionGenerator.java  UserDataHandler.java  UserDatabase.java
src/main/java/structures/: BotMessage.java  Field.java  Film.java  FilmsStructure.java  Hint.java  Messages.java  Options.java  Phrases.java  Question.java  Request.java  User.java
src/main/java/telegram/: BotMessage.java  Converter.java  DialogState.java  State.java  TelegramBot.java  TelegramChatBot.java  TelegramMessage.java  UserState.java  UsersData.java
src/main/java/utils/: DatabaseUtils.java  FilmUtils.java  UserUtils.java
src/test/java/bot/: BotTest.java  ChatBotTest.java  DialogStateTests.java  DialogTest.java  DuelStateTest.java  DuelStateTests.java  DuelTests.java  FilmTest.java  FilmsStructureTest.java  GameStateTest.java  HelperCSVTest.java  ParserTest.java  PhrasesTest.java  TestBot.java  TestBotFactory.java  TestQuestionGenerator.java  TestQuestionGenrator.java  TestState.java  UserStateTests.java  UserTest.java
src/test/java/dialog/: DialogStateTests.java  DialogTest.java  FilmDatabaseTest.java  PhrasesTest.java  TestDatabase.java  TestFilmHandler.java  TestFilmHandlerWithFields.java
src/test/java/duel/: DuelStateTests.java  DuelTests.java
src/test/java/game/: GameStateTest.java  TestQuestionDatabase.java  TestQuestionGenerator.java
src/test/java/logic/: FilmTest.java  UserTest.java
src/test/java/storage/: CSVHandlerTest.java  DatabaseFilmHandlerTest.java  FileFilmHandlerTest.java  FilmDatabaseTest.java  FilmParserTest.java  FilmsStructureTest.java  HelperCSVTest.java  TestDatabase.java  TestFilmDatabaseFileHandler.java  TestFilmHandler.java  TestFilmHandlerWithFields.java  TestUserDatabase.java  UserDataHandlerTest.java
src/test/java/structures/: FilmTest.java  FilmsStructureTest.java  UserTest.java
src/test/java/telegram/: StateTests.java  TelegramBotTest.java  UserStateTests.java
src/test/java/utils/: DatabaseUtilsTest.java  FilmUtilsTest.java  UserUtilsTest.java
